<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunny - Quick Cosmetics Delivery</title>
</head>
<body>
    <div class="container">
        <h1>Stunny - Get Your Cosmetics in 60 Minutes!</h1>
        <input type="text" id="search" placeholder="Search products..." onkeyup="filterProducts()">
        <div id="products">
            <div class="product">
                <h2>Lipstick</h2>
                <p>₹299</p>
                <button class="button" onclick="addToCart('Lipstick', 299)">Add to Cart</button>
            </div>
            <div class="product">
                <h2>Foundation</h2>
                <p>₹599</p>
                <button class="button" onclick="addToCart('Foundation', 599)">Add to Cart</button>
            </div>
        </div>
        <h2>Cart</h2>
        <ul id="cart"></ul>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUNNY - Quick Cosmetics Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>STUNNY - GET YOUR COSMETICS IN 60 MINUTES!</h1>
        <input type="text" id="search" placeholder="Search products...">
        <div id="products">
            <div class="product">
                <h2>LIPSTICK</h2>
                <p><strong>₹299</strong></p>
                <button class="button" onclick="addToCart('LIPSTICK', 299)">ADD TO CART</button>
            </div>
            <div class="product">
                <h2>FOUNDATION</h2>
                <p><strong>₹599</strong></p>
                <button class="button" onclick="addToCart('FOUNDATION', 599)">ADD TO CART</button>
            </div>
        </div>
        <h2>CART</h2>
        <ul id="cart"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUNNY - Quick Cosmetics Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>STUNNY - GET YOUR COSMETICS IN 60 MINUTES!</h1>
        
        <div class="categories-container">
            <h2>Categories</h2>
            <div class="categories">
                <div class="category" onclick="filterCategory('makeup')">Makeup</div>
                <div class="category" onclick="filterCategory('skin')">Skin</div>
                <div class="category" onclick="filterCategory('haircare')">Haircare</div>
                <div class="category" onclick="filterCategory('appliance')">Appliance</div>
                <div class="category" onclick="filterCategory('bath-body')">Bath & Body</div>
                <div class="category" onclick="filterCategory('naturals')">Naturals</div>
                <div class="category" onclick="filterCategory('mom-baby')">Mom & Baby</div>
                <div class="category" onclick="filterCategory('health-wellness')">Health & Wellness</div>
                <div class="category" onclick="filterCategory('men')">Men</div>
                <div class="category" onclick="filterCategory('fragrance')">Fragrance</div>
                <div class="category" onclick="filterCategory('lingerie-accessories')">Lingerie & Accessories</div>
            </div>
        </div>
        
        <input type="text" id="search" placeholder="Search products..." onkeyup="filterProducts()">
        <div id="products">
            <div class="product" data-category="makeup">
                <h2>LIPSTICK</h2>
                <p><strong>₹299</strong></p>
                <button class="button" onclick="addToCart('LIPSTICK', 299)">ADD TO CART</button>
            </div>
            <div class="product" data-category="makeup">
                <h2>FOUNDATION</h2>
                <p><strong>₹599</strong></p>
                <button class="button" onclick="addToCart('FOUNDATION', 599)">ADD TO CART</button>
            </div>
        </div>
        <h2>CART</h2>
        <ul id="cart"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
<button class="button" onclick="checkout()">Proceed to Payment</button>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUNNY - Quick Cosmetics Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>STUNNY - GET YOUR COSMETICS IN 60 MINUTES!</h1>
        
        <div class="categories-container">
            <h2>Categories</h2>
            <div class="categories" id="categoryList"></div>
        </div>
        
        <input type="text" id="search" placeholder="Search products..." onkeyup="filterProducts()">
        <div id="products"></div>
        
        <h2>CART</h2>
        <ul id="cart"></ul>
        <button class="button" onclick="checkout()">Proceed to Payment</button>
    </div>
    
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUNNY - Quick Cosmetics Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>STUNNY - GET YOUR COSMETICS IN 60 MINUTES!</h1>
        
        <div class="categories-container">
            <h2>Categories</h2>
            <div class="categories">
                <div class="category" onclick="filterCategory('makeup')">Makeup</div>
                <div class="category" onclick="filterCategory('skin')">Skin</div>
                <div class="category" onclick="filterCategory('haircare')">Haircare</div>
                <div class="category" onclick="filterCategory('appliance')">Appliance</div>
                <div class="category" onclick="filterCategory('bath-body')">Bath & Body</div>
                <div class="category" onclick="filterCategory('naturals')">Naturals</div>
                <div class="category" onclick="filterCategory('mom-baby')">Mom & Baby</div>
                <div class="category" onclick="filterCategory('health-wellness')">Health & Wellness</div>
                <div class="category" onclick="filterCategory('men')">Men</div>
                <div class="category" onclick="filterCategory('fragrance')">Fragrance</div>
                <div class="category" onclick="filterCategory('lingerie-accessories')">Lingerie & Accessories</div>
            </div>
        </div>
        
        <input type="text" id="search" placeholder="Search products..." onkeyup="filterProducts()">
        <div id="products"></div>
        
        <h2>CART</h2>
        <ul id="cart"></ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUNNY - Quick Cosmetics Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>STUNNY - GET YOUR COSMETICS IN 60 MINUTES!</h1>
        
        <div class="categories-container">
            <h2>Categories</h2>
            <div class="categories">
                <div class="category" onclick="filterCategory('makeup')">Makeup</div>
                <div class="category" onclick="filterCategory('skin')">Skin</div>
                <div class="category" onclick="filterCategory('haircare')">Haircare</div>
                <div class="category" onclick="filterCategory('appliance')">Appliance</div>
                <div class="category" onclick="filterCategory('bath-body')">Bath & Body</div>
                <div class="category" onclick="filterCategory('naturals')">Naturals</div>
                <div class="category" onclick="filterCategory('mom-baby')">Mom & Baby</div>
                <div class="category" onclick="filterCategory('health-wellness')">Health & Wellness</div>
                <div class="category" onclick="filterCategory('men')">Men</div>
                <div class="category" onclick="filterCategory('fragrance')">Fragrance</div>
                <div class="category" onclick="filterCategory('lingerie-accessories')">Lingerie & Accessories</div>
            </div>
        </div>
        
        <input type="text" id="search" placeholder="Search products..." onkeyup="filterProducts()">
        <div id="products"></div>
        
        <h2>CART</h2>
        <ul id="cart"></ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
